"use strict";

function keysAndLocks(lock, some_key) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(keysAndLocks(`
0##0
0##0
00#0
00##
00##`,
`
00000
000##
#####
##000
00000`))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(keysAndLocks(`
0##0
0##0
00#0
00##
00##`,
`
00000
000##
#####
##000
00000`), true)


    assert.equal(keys_and_locks(`
###0
00#0`,
`
00000
00000
#0000
###00
0#000
0#000`), false)

    assert.equal(keys_and_locks(`
0##0
0#00
0000`,
`
##000
#0000
00000
00000
00000`), true)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
